<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="46" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="5" X="320" Y="461" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="2" X="1016" Y="483" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="11" X="547" Y="247" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDon" ZOrder="10" X="613" Y="507" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="9" X="863" Y="278" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kho" ZOrder="3" X="71" Y="29" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LoaiKH" ZOrder="8" X="1144" Y="278" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NhomNV" ZOrder="1" X="858" Y="694" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhomSP" ZOrder="4" X="374" Y="14" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="7" X="610" Y="83" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SanPham" ZOrder="6" X="82" Y="252" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_HoaDon" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_SanPham" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_NhomNV" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_PhieuNhap" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_SanPham" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_TaiKhoan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_LoaiKH" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_PhieuNhap" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_SanPham" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_NhomSP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>